# MusicIUA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dmitriiserdun/gmail/com/musickiua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriiserdun/gmail/com/musickiua/api/: IInterceptor.java  RetrofitFactory.java  SoundApiService.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Const.java  CustomProgressBar.java  MusicApp.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/base/callbacks/: MenuCreatedCallback.java  OnActivityResultEvent.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/base/player/: ControlPlayer.java  CustomMediaPlayer.java  ManagerSoundPlayer.java  MyFileGenerator.java  PlayingSoundManager.java  SPlayerView.java  SoundPlayer.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/model/: FoundSounds.java  Login.java  Playlist.java  Sound.java  User.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/repository/: SoundManagerRepository.java  SoundRepository.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/repository/locale/: SoundLocalRepository.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/repository/remote/: HTMLHelperConverter.java  RemoteSoundRepository.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/screens/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginView.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/services/: IInterceptor.java  MediaPlayService.java  RetrofitFactory.java  SoundApiService.java
app/src/main/java/dmitriiserdun/gmail/com/musickiua/utils/: SplitStream.java  Utils.java
app/src/main/res/drawable/: clip_source_left.xml  clip_source_right.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/drawable-v21/: ic_pause_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_list.xml  activity_sounds.xml  app_bar_navigation.xml  content_navigation.xml  custom_progress_bar.xml  fragment_play_list.xml  fragment_player.xml  fragment_top_songs.xml  item_playlist.xml  item_sound.xml  nav_header_navigation.xml  notification_status_bar.xml  notification_status_bar_expanded.xml  view_player.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml
app/src/test/java/dmitriiserdun/gmail/com/musickiua/: ExampleUnitTest.java
(+30 files in other folders)
